{"name":"cencobook","short_name":"CB","start_url":"/lab/amsf/","display":"standalone","theme_color":"#54FF9F","background_color":"#fff","icons":[{"src":"/lab/amsf/favicon.png","sizes":"192x192","type":"image/png"}]}